[program:sonarr]
user = nobody
environment=HOME="/config",USER="nobody"
command = /usr/bin/mono /opt/NzbDrone/NzbDrone.exe -nobrowser -data=/config
redirect_stderr = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
